<?php

#-------------------------
# Load Composer autoloader
require_once __DIR__ . '/vendor/autoload.php';

#-------------------------------
# Set APP_ENV if not already set
if(Icebox\Utils::env('APP_ENV') === null) {
    if (isset($argv[1]) && $argv[1] === 'test') {
        $_ENV['APP_ENV'] = 'test';
    } else {
        $_ENV['APP_ENV'] = 'development';
    }
}

echo "# Loading " . Icebox\Utils::env('APP_ENV') . " environment (PHP " . PHP_VERSION . ")\n";

#-------------------------------
# Define ROOT_DIR if not already defined (should be defined by config/boot.php)
if (!defined('ROOT_DIR')) {
    // print("- warning: ROOT_DIR constant must be defined\n  setting this value as ROOT_DIR : " . getcwd() . "\n");
    define('ROOT_DIR', getcwd());
}

use Icebox\Cli\CommandRegistry;
use Icebox\Cli\Commands\GenerateCrudCommand;
use Icebox\Cli\Commands\GenerateMigrationCommand;
use Icebox\Cli\Commands\DbCreateCommand;
use Icebox\Cli\Commands\DbMigrateCommand;
use Icebox\Cli\Commands\DbStatusCommand;
use Icebox\Cli\Commands\DbRollbackCommand;
use Icebox\Cli\Commands\DbResetCommand;
use Icebox\Cli\Commands\TestCommand;
use Icebox\Cli\Commands\ConsoleCommand;
use Icebox\Cli\Commands\ServerCommand;

// Initialize command registry
$registry = new CommandRegistry();

// Register all commands with their aliases
$registry->register(new GenerateCrudCommand(), ['g crud', 'generate crud']);
$registry->register(new GenerateMigrationCommand(), ['g migration', 'generate migration']);
$registry->register(new DbCreateCommand(), ['db:create']);
$registry->register(new DbMigrateCommand(), ['db:migrate']);
$registry->register(new DbStatusCommand(), ['db:migrate:status']);
$registry->register(new DbRollbackCommand(), ['db:rollback']);
$registry->register(new DbResetCommand(), ['db:reset']);
$registry->register(new TestCommand(), ['test']);
$registry->register(new ConsoleCommand(), ['console', 'c']);
$registry->register(new ServerCommand(), ['server', 'serve', 's']);

// Handle command line arguments
if (count($argv) == 1) { // no arguments
    $registry->showHelp();
    exit(0);
}

$commandName = $argv[1];

// Handle help commands
if ($commandName == 'help' || $commandName == '-h' || $commandName == '--help') {
    if (isset($argv[2])) {
        // Handle two-word commands for help
        $helpCommandName = $argv[2];
        if (isset($argv[3]) && ($helpCommandName == 'g' || $helpCommandName == 'generate')) {
            $subCommand = $argv[3];
            if ($subCommand == 'crud' || $subCommand == 'migration') {
                $helpCommandName = $helpCommandName . ' ' . $subCommand;
            }
        }
        
        $command = $registry->get($helpCommandName);
        if ($command) {
            $command->help();
        } else {
            echo "Unknown command: {$argv[2]}\n";
            echo "Try: php icebox -h\n";
            exit(1);
        }
    } else {
        $registry->showHelp();
    }
    exit(0);
}

// Handle generate command (special case for two-word commands)
if ($commandName == 'g' || $commandName == 'generate') {
    if (isset($argv[2])) {
        $subCommand = $argv[2];
        if ($subCommand == 'crud' || $subCommand == 'migration') {
            $commandName = $commandName . ' ' . $subCommand;
        }
    }
}

// Dispatch the command
$exitCode = $registry->dispatch($commandName, $argv);
exit($exitCode);
