<?php

// Define APP_ROOT_DIR if not already defined
if (!defined('ROOT_DIR')) {
  $root_dir = getcwd();
  print("- warning: ROOT_DIR constant must be defined\n  setting this value as ROOT_DIR : " . getcwd() . "\n");
  define('ROOT_DIR', getcwd());
}

use ActiveRecord\Utils;

// foreach($argv as $value)
// {
  // echo "$value\n";
// }

function cli_show_main_help() {
  echo "Icebox Framework CLI Tool\n";
  echo "=========================\n\n";
  
  echo "Usage:\n";
  echo "  php icebox <command> [options] [arguments]\n\n";

  echo "Available Commands:\n";
  echo "  g, generate crud <name> [attributes]  # Generate CRUD resources (controller, model, views)\n";
  echo "  test [test-file] [options]            # Run PHPUnit tests\n";
  echo "  console, c                            # Start interactive PHP console (REPL)\n";
  echo "\n";

  echo "Options:\n";
  echo "  -h, --help, help         # Show this help message and quit\n";
  echo "  help <command>           # Show help for a specific command\n";
  echo "\n";

  echo "Examples:\n";
  echo "  php icebox generate crud post title:string content:text\n";
  echo "  php icebox test\n";
  echo "  php icebox test tests/UserTest.php\n";
  echo "  php icebox console\n";
  echo "  php icebox c\n";
  echo "\n";

  echo "For more information about a command, use:\n";
  echo "  php icebox help <command>\n";
  echo "\n";
}

function cli_show_specific_help_generate() {
  echo "Usage:\n";
  echo "  php icebox generate <type> <name> [options]\n\n";

  echo "Type:\n";
  echo "  crud               # Show this help message and quit";
  echo "\n";
}

function cli_show_specific_help_test() {
  echo "Usage:\n";
  echo "  php icebox test [test-file] [options]\n\n";
  echo "Run PHPUnit tests. If no arguments are provided, runs all tests in the 'tests' folder.\n";
  echo "You can specify a test file (e.g., tests/create_user_test.php) or a folder.\n";
  echo "Additional options are passed directly to PHPUnit.\n";
  echo "\n";
}

function cli_show_specific_help_console() {
  echo "Usage:\n";
  echo "  php icebox console\n";
  echo "  php icebox c\n\n";
  echo "Start an interactive PHP console (REPL) with Icebox framework loaded.\n";
  echo "This provides access to all Icebox classes and your application models.\n";
  echo "\n";
  echo "Examples:\n";
  echo "  php icebox console          # Start the console\n";
  echo "  php icebox c                # Short alias\n";
  echo "\n";
}

function cli_show_specific_help($args) {
  if($args[2] == 'g' || $args[2] == 'generate') {
    cli_show_specific_help_generate($args);
  } else if($args[2] == 'test') {
    cli_show_specific_help_test();
  } else if($args[2] == 'console' || $args[2] == 'c') {
    cli_show_specific_help_console();
  }
}

function cli_create_file($file_name, $file_full_path, $text) {
  if(file_put_contents($file_full_path, $text)) {
    echo "create  $file_name\n";
  } else {
    echo "error   can not create file: $file_name\n";
  }
}

/* cli generator helper */
  function generator_split_attr_get_column_names($attrs) {
    $arr = [];
    foreach($attrs as $key => $value) {
      $temp = explode(':', $value);
      $arr[$temp[0]] = isset($temp[1]) ? $temp[1] : 'string';
    }
    return $arr;
  }
  function generator_split_attr_for_controller_params($attrs) {
    $arr = generator_split_attr_get_column_names($attrs);

    $str = "array('";
    $str .= implode("', '", array_keys($arr));
    $str .= "')";

    if($str == "array('')") { $str = "array()"; }

    return $str;
  }

  function generator_get_html_input_type($column_type) {
    $supported_types = [
      // :binary
      'boolean' => array( 'html_tag' => 'checkbox', 'type' => ''),
      'date' => array( 'html_tag' => 'input', 'type' => 'date'),
      'datetime' => array( 'html_tag' => 'input', 'type' => 'datetime-local'),
      'decimal' => array( 'html_tag' => 'input', 'type' => 'number'),

      'float' => array( 'html_tag' => 'input', 'type' => 'number'),
      'integer' => array( 'html_tag' => 'input', 'type' => 'number'),
      // 'primary_key' => array( 'html_tag' => 'input', 'type' => 'hidden'),
      'string' => array( 'html_tag' => 'input', 'type' => 'text'),
      'text' => array( 'html_tag' => 'textarea', 'type' => ''),

      'time' => array( 'html_tag' => 'input', 'type' => 'time'),
      'select' => array( 'html_tag' => 'select', 'type' => ''),
      // 'timestamp' => array( 'html_tag' => 'input', 'type' => 'datetime-local'),
    ];

    return (isset($supported_types[$column_type]) ? $supported_types[$column_type] : $supported_types['string']);
  }
/* ./cli generator helper */

function cli_create_controller($controller_name, $model_name, $singular, $plural, $attrs) {
  ob_start();
  include(__DIR__ . '/src/generator/controller.php');
  $controller_text = ob_get_clean();

  $file_name = "app/Controller/$controller_name.php";
  $file_full_path = ROOT_DIR . "/app/Controller/$controller_name.php";
  cli_create_file($file_name, $file_full_path, $controller_text);
}

function cli_create_model($model_name) {
  ob_start();
  include(__DIR__ . '/src/generator/model.php');
  $model_text = ob_get_clean();

  $file_name = "app/Model/$model_name.php";
  $file_full_path = ROOT_DIR . "/app/Model/$model_name.php";
  cli_create_file($file_name, $file_full_path, $model_text);
}

function cli_create_view__form($singular, $plural, $attrs) {
  $view_folder = ucfirst($plural);

  // form_helper
  $form_helper = new \Icebox\Generator\FormHelper;

  ob_start();
  include(__DIR__ . '/src/generator/view/_form.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/_form.html.php";
  $file_full_path = ROOT_DIR . "/app/View/$view_folder/_form.html.php";

  if (!is_dir(ROOT_DIR . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(ROOT_DIR . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_edit($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/edit.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/edit.html.php";
  $file_full_path = ROOT_DIR . "/app/View/$view_folder/edit.html.php";

  if (!is_dir(ROOT_DIR . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(ROOT_DIR . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_index($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/index.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/index.html.php";
  $file_full_path = ROOT_DIR . "/app/View/$view_folder/index.html.php";

  if (!is_dir(ROOT_DIR . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(ROOT_DIR . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_new($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/new.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/new.html.php";
  $file_full_path = ROOT_DIR . "/app/View/$view_folder/new.html.php";

  if (!is_dir(ROOT_DIR . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(ROOT_DIR . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_show($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/show.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/show.html.php";
  $file_full_path = ROOT_DIR . "/app/View/$view_folder/show.html.php";

  if (!is_dir(ROOT_DIR . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(ROOT_DIR . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_insert_resource_route($plural) {
  $controller = ucfirst($plural);

  $route_file = ROOT_DIR . '/config/routes.php';
  // $f = file_get_contents($route_file);

  $route_text = '';

  $fp = fopen($route_file, "r+");
  $start_pos = ftell($fp);
  for($i=0; $i<5; $i++) { $route_text .= fgets($fp); }
  // fputs($fp, "my strings\n");

  $route_text .= "\n" . '$route->resource(\'' . $plural . '\', \'' . $controller . '\');' . "\n";
  $route_text .= stream_get_contents($fp);
  fseek($fp, $start_pos);

  // echo ftell($fp);

  // echo $route_text;

  fwrite($fp, $route_text);
  fclose($fp);
}

function cli_run_generate_crud($singular, $args) {
  $plural = Utils::pluralize($singular);

  $model_name = ucfirst($singular);
  $controller_name = ucfirst($plural) . 'Controller';

  // find attrs list from commad
  $attrs = array_slice($args, 4);

  cli_create_controller($controller_name, $model_name, $singular, $plural, $attrs);
  cli_create_model($model_name);

  // create view
  cli_create_view__form($singular, $plural, $attrs);
  cli_create_view_edit($singular, $plural);
  cli_create_view_index($singular, $plural);
  cli_create_view_new($singular, $plural);
  cli_create_view_show($singular, $plural);
  cli_insert_resource_route($plural);
}

function cli_run_test($args) {
  // Remove the first two arguments: script name and 'test'
  $test_args = array_slice($args, 2);
  
  // Build PHPUnit command
  $phpunit = 'vendor/bin/phpunit';
  if (!file_exists($phpunit)) {
    echo "Error: PHPUnit not found at $phpunit. Run 'composer install' first.\n";
    exit(1);
  }
  
  $command = escapeshellcmd($phpunit);
  
  // If no arguments provided, default to tests folder
  if (empty($test_args)) {
    $test_args[] = 'tests';
  }
  
  foreach ($test_args as $arg) {
    $command .= ' ' . escapeshellarg($arg);
  }
  
  echo "Running: $command\n";
  passthru($command, $return_var);
  exit($return_var);
}

function cli_run_console($args) {
  // Check if PsySH is available
  $psysh = 'vendor/bin/psysh';
  if (!file_exists($psysh)) {
    echo "Error: PsySH not found at $psysh. Run 'composer install' first.\n";
    exit(1);
  }
  
  // Show message and load PsySH directly
  echo "Loading development environment (PHP " . PHP_VERSION . ")\n";
  echo "Type 'exit' to quit, 'help' for help.\n\n";
  
  // Run PsySH directly without bootstrap config
  // The application will handle autoloading via its own bootstrap
  passthru(escapeshellcmd($psysh), $return_var);
  
  exit($return_var);
}

if(count($argv) == 1) { // no arguments
  cli_show_main_help();

} else if($argv[1] == 'help' || $argv[1] == '-h' || $argv[1] == '--help') { // help arguments

  if(isset($argv[2])) {
    cli_show_specific_help($argv);
  } else {
    cli_show_main_help();
  }

} else { // other arguments

  if($argv[1] == 'g' || $argv[1] == 'generate') {

    if(isset($argv[2])) {
      if($argv[2] == 'crud') {
        echo "Crud generator started\n";
        $singular = $argv[3];
        cli_run_generate_crud($singular, $argv);
      }
    } else {
      echo "Option missing\n";
      echo "Try: php icebox -h <command-name>\n";
    }
  } else if($argv[1] == 'test') {
    cli_run_test($argv);
  } else if($argv[1] == 'console' || $argv[1] == 'c') {
    cli_run_console($argv);
  }
}
